# Telegram-Connector

./: .gitlab-ci.yml  Dockerfile  Documentation.md  README.md  connector-deployment.yaml  docker-compose.yaml  haproxy.cfg  measure.sh  nginx.conf  pom.xml  run.sh  telegram.p12
src/main/java/de/cloud/fundamentals/TelegramConnector/: Command.java  I18n.java  TelegramConnectorApplication.java  TelegramService.java
src/main/java/de/cloud/fundamentals/telegramconnector/: Command.java  Controller.java  I18n.java  TelegramConnectorApplication.java  TelegramService.java
src/main/java/de/cloud/fundamentals/telegramconnector/bo/: Answer.java  Client.java
src/main/java/de/cloud/fundamentals/telegramconnector/errorhandling/: ErrorHandler.java  ErrorJSON.java
src/main/java/de/cloud/fundamentals/telegramconnector/persistence/dao/: ClientDao.java
src/main/java/de/cloud/fundamentals/telegramconnector/persistence/domain/: ClientEntity.java
src/main/java/de/cloud/fundamentals/telegramconnector/persistence/repo/: ClientRepository.java
src/main/java/de/cloud/fundamentals/telegramconnector/rest/: Controller.java  RequestCallback.java
src/main/java/de/cloud/fundamentals/telegramconnector/rest/dto/: Answer.java  RequestDetails.java
src/main/java/de/cloud/fundamentals/telegramconnector/rest/services/: ResponseService.java
src/main/java/de/cloud/fundamentals/telegramconnector/telegram/: Command.java  ServiceDistributor.java  TelegramService.java
src/main/java/de/cloud/fundamentals/telegramconnector/userfeedback/: I18n.java
src/main/resources/: application.properties  backup.sql  userFeedback.properties
src/main/resources/database/: 1-schema.sql  2-data.sql
src/test/java/de/cloud/fundamentals/TelegramConnector/: TelegramConnectorApplicationTests.java
src/test/java/de/cloud/fundamentals/telegramconnector/: TelegramConnectorApplicationTests.java
src/test/java/de/cloud/fundamentals/telegramconnector/telegram/: CommandTest.java
