defaults
  timeout client 1m
  timeout connect 10s
  timeout server 1m
listen stats
  bind :1936
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
listen distributor
  bind *:4003
  default-server maxconn 256
  server distributor1 cloud-fundamentals_distributor_1:8079
  server distributor2 cloud-fundamentals_distributor_2:8079
  server distributor3 cloud-fundamentals_distributor_3:8079
  server distributor4 cloud-fundamentals_distributor_4:8079
  server distributor5 cloud-fundamentals_distributor_5:8079