# error
error.invalid-message=Leider kann ich deine Nachricht nicht lesen.
error.wrong-status-code=Leider ist der Service für deine Abfrage gerade nicht erreichbar. Probiere es gerne später wieder.

# hints
hint.register=Bitte melde dich erst bei mir an, indem du '/start' schreibst und dann erzähle ich dir alles weitere.

# command descriptions
description.command.start=Beim Bot registrieren bzw. Bot aktivieren
description.command.help=Ausgeben aller verfügbaren Befehle
description.command.stop=Beim Bot abmelden
description.command.delete=Gespeicherte Daten löschen lassen
description.command.info=Ausgeben der gesamten gespeicherten Dateien des Users
description.command.nb=Auskunft der aktuellen Fahrzeiten der Nordbahn für einen bestimmten Bahnhof
description.command.shorten-url=Kürzen einer Url, die hinter dem Befehl angegeben wird

# command answers
answer.default=Tut mir leid, darauf habe ich aktuell noch keine Antwort.
answer.command.start=Moin {0}! \nIch bin Mia, deine individuale Assistentin für alltägliche Probleme. Es freut mich sehr, dass du meine Funktionen in Anspruch nehmen möchtest. Mithilfe des Kommandos '/hilfe' erzähle ich dir alles über meine bisherigen Funktionen. Ich wünsche dir viel Spaß und hoffe, du schreibst mir schon bald.
answer.command.start-known=Moin {0}! \nDu bist bereits bei mir registriert. Tippe einfach '/hilfe' und ich erzähle dir alles über meine bisherigen Funktionen.
answer.command.stop=Tut mir leid, dass du meine Funktionen nicht weiter nutzen möchtest. Ich lass dich erstmal in Ruhe, bis du wieder '/start' schreibst. \nSolltest du deine Daten löschen lassen wollen, schreibe einfach '/delete' und ich lösche deine Daten endgültig.
answer.command.delete-success=Deine Daten wurden erfolgreich gelöscht.
answer.command.delete-empty=Ich habe keine Daten über dich gespeichert.
answer.command.info=Diese Daten habe ich über dich gespeichert: {0}